ELASTIC_PASSWORD=admin
KIBANA_SYSTEM_PASSWORD=kibana_password

STACK_VERSION=8.3.3

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
