ELASTIC_PASSWORD=admin
KIBANA_SYSTEM_PASSWORD=kibana_password

STACK_VERSION=8.6.2

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

SERVER_BASE_PATH=/
SERVER_PUBLIC_BASEURL=https://my-domain.local/
